<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
    <section>
    <input type="text" id="x">
    <div id="d1">
       <div onclick="clc()">c</div>
       <div onclick="mod()">%</div>
       <div onclick="cross()">x</div>
       <div onclick="div()">/</div>
    </div>
    <div id="d1">
       <div onclick="sev()">7</div>
       <div onclick="eig()">8</div>
       <div onclick="nine()">9</div>
       <div onclick="mul()">*</div>
    </div>
    <div id="d1">
       <div onclick="four()">4</div>
       <div onclick="five()">5</div>
       <div onclick="six()">6</div>
       <div onclick="minus()">-</div>
    </div>
    <div id="d1">
       <div onclick="one()">1</div>
       <div onclick="two()">2</div>
       <div onclick="thr()">3</div>
       <div onclick="plus()">+</div>
    </div>
    <div id="d1">
       <div onclick="dzero()">00</div>
       <div onclick="zero()">0</div>
       <div onclick="dot()">.</div>
       <div onclick="equ()">=</div>
    </div>

    </section>
</body>
</html>
